subnet_id              = "subnet-4d0f1706"
subnet_ids             = ["subnet-4d0f1706"]
security_groups        = ["Security_group_test"]
eni_private_ips        = "10.0.0.102"
instance_type          = "t2.micro"
vpc_tag_name           = "east-1c"
ec2_tag_name           = "test"
key_name               = "key-pair"
instance_ami           = "ami-97785bed"
# region               = "us-west-2"
group_name             = "Security_group_test"
# account_id           = ""
elb_name               = "TerraformElasticLoadBalancer"
elb_availability_zones = ["us-east-1c"]
elb_tag_name           = "elb_tag"
route53_record_name    = "exemplu-route53.com"
route53_record_type    = "A"
route53_zone_name      = "exemplu-route53.com"